<!doctype html>
<html>
<head>
<meta charset="utf-8">

<style>
	*
	{
		padding:0;
		margin:0px;	
	}
	body{
		background: url(homer.jpg);
		background-size:cover;
		background-repeat: no-repeat;
	}
	.words {
      max-width:500px;
      margin:50px auto;
      background:transparent;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      padding:1rem 2rem 1rem 5rem;
      background-size: 100% 3rem;
      position: relative;
      line-height:3rem;
    }
    p {
      margin: 0 0 3rem;
    }
    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
    button{

    }

</style>

</head>

<body>
	<div class="words" contenteditable>
	</div>
<button onclick="text()">Цитата</button>

	<script src="js.js"></script>
</body>
</html>